{
  "name": "prompt-engineering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learning-docs/prompt-engineering.git"
  },
  "author": "佟领",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learning-docs/prompt-engineering/issues"
  },
  "homepage": "https://github.com/learning-docs/prompt-engineering#readme"
}
